<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/bootstrap-icons.min.css" rel="stylesheet" />

  <!-- Custom style  -->
  <style>
    :root{
      --myapp-header-height : 50px;
      --myapp-footer-height : 30px;
      --main-nav-height: 20px;
    }

    #myapp {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    #myapp-header {
      position: sticky;
      z-index: 100;
      top: 0;
      height: var(--myapp-header-height);
    }

    #myapp-footer {
      position: sticky;
      z-index: 100;
      height: var(--myapp-footer-height);
      bottom: 0;
    }

    #myapp-content {
      flex: 1;
      display: flex;
      overflow: hidden;
    }

    #myapp-content-sidebar {
      height: calc(100vh - var(--myapp-header-height) - var(--myapp-footer-height) );
      overflow: auto;
    }

    #myapp-content-main {
      flex: 1;
      background-color: darkcyan;
    }

    #main-nav {
      height: var(--main-nav-height);
    }

    #main-content {
      height: calc(100vh - var(--myapp-header-height) - var(--myapp-footer-height) - var(--main-nav-height) );
      overflow-y: auto;
    }
  </style>
</head>

<body id="myapp">
  <header id="myapp-header" class="navbar shadow bg-black">
    <a class="navbar-brand text-white px-3" href="#">Company name header </a>
  </header>
  <div id="myapp-content" class="">
    <div id="myapp-content-sidebar" class="sidebar col-2">
      sidebar
      <div style="height: 170px;" class="border-black border-1 border"> style="height: 270px;" </div>
      <div style="height: 170px;" class="border-black border-1 border"> style="height: 270px;" </div>
      <div style="height: 170px;" class="border-black border-1 border"> style="height: 270px;" </div>
      <div style="height: 170px;" class="border-black border-1 border"> style="height: 270px;" </div>
      <div style="height: 170px;" class="border-black border-1 border"> style="height: 270px;" </div>
      <div style="height: 170px;" class="border-black border-1 border"> style="height: 270px;" </div>
      <div style="height: 170px;" class="border-black border-1 border"> style="height: 270px;" </div>
      <div style="height: 170px;" class="border-black border-1 border"> style="height: 270px;" </div>
      <div style="height: 170px;" class="border-black border-1 border"> style="height: 270px;" </div>
      <div style="height: 170px;" class="border-black border-1 border"> style="height: 270px;" </div>
      <div style="height: 170px;" class="border-black border-1 border"> style="height: 270px;" </div>
      <div style="height: 170px;" class="border-black border-1 border"> style="height: 270px;" </div>
      <div style="height: 170px;" class="border-black border-1 border"> style="height: 270px;" </div>
      <div style="height: 170px;" class="border-black border-1 border"> style="height: 270px;" </div>
    </div>
    <main id="myapp-content-main">
      <div id="main-nav" class="bg-info">
        nav / bar /test
      </div>
      <div id="main-content" class="p-2">
        Dashboard
        <div style="height: 220px;" class="border-black border-1 border"> style="height: 220px;" </div>
        <div style="height: 220px;" class="border-black border-1 border"> style="height: 220px;" </div>
        <div style="height: 220px;" class="border-black border-1 border"> style="height: 220px;" </div>
        <div style="height: 220px;" class="border-black border-1 border"> style="height: 220px;" </div>
        <div style="height: 220px;" class="border-black border-1 border"> style="height: 220px;" </div>
        <div style="height: 220px;" class="border-black border-1 border"> style="height: 220px;" </div>
        <div style="height: 220px;" class="border-black border-1 border"> style="height: 220px;" </div>
        <div style="height: 220px;" class="border-black border-1 border"> style="height: 220px;" </div>
        <div style="height: 220px;" class="border-black border-1 border"> style="height: 220px;" </div>
      </div>
    </main>
  </div>
  <footer id="myapp-footer" class="bg-black text-white">footer </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Custom JavaScript  -->
  <script>
  </script>
</body>

</html>